<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airport-code-generator</title>
</head>
<body>
    <form action="">
        <input type="text"/>
        <input type="submit"/>


    </form>

    <footer>This AI project was coded by<a href="https://github.com/rozie321">Roselyn Manegene</a>
    and is <a href="">open-sourced on Github</a>and is hosted on <a href="">netlify</a>
    </footer>
    
</body>
</html>